1741253276544	Rename package 'com.korea.attendance'
1741253282631	Rename package 'com.korea.attendance.config'
1741253287754	Rename package 'com.korea.attendance.controller'
1741253292578	Rename package 'com.korea.attendance.model'
1741253296778	Rename package 'com.korea.attendance.repository'
1741253300349	Rename package 'com.korea.attendance.service'
1741253304560	Rename package 'com.korea.attendance.util'
1741253327036	Rename type 'KoreaAttendanceApplication'
1741259717942	Delete element
1741259720826	Delete element
