spring.application.name=LearnAlive

# Server set for heroku default 8080
server.port=${PORT:8080}

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/LearnAliveDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=9829
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis set
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.korea.attendance.repository=DEBUG

# Hibernate set
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# React static resource setting
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

# db connection killer
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

